Description: Use lv2.pc
 The dependency was changed to lv2-dev previously but lv2-dev provides lv2.pc,
 not lv2core.pc.

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Bug-Debian: https://bugs.debian.org/946068

---

--- lv2dynparam1-2.orig/configure.ac
+++ lv2dynparam1-2/configure.ac
@@ -32,7 +32,7 @@ AC_PROG_LIBTOOL
 #AC_HEADER_STDC
 #AC_CHECK_HEADERS([stddef.h stdint.h stdlib.h string.h])
 
-PKG_CHECK_MODULES(LV2, lv2core >= 1)
+PKG_CHECK_MODULES(LV2, lv2 >= 1)
 
 # Checks for typedefs, structures, and compiler characteristics.
 #AC_C_CONST
