Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lv2dynparam1
Upstream-Contact: Nedko Arnaudov <nedko@arnaudov.name>
Source: http://download.gna.org/lv2dynparam/

Files: *
Copyright: 2006-2009 Nedko Arnaudov
License: GPL-2

Files: lv2dynparam.h
 lv2_rtmempool.h
Copyright: No copyright holder
License: Public_Domain

Files: debian/*
Copyright:
 2009 Free Ekanayaka <freee@debian.org>
 2010-2012 Alessio Treglia <alessio@debian.org>
 2009-2016 Jaromír Mikeš <mira.mikes@seznam.cz>
License: GPL-2

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.

License: Public_Domain
 This work is in public domain.
 .
 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
