.TH "LIBLV2DYNPARAMHOST1-1" 3 "April 15, 2009" \"-*- nroff -*-
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
liblv2dynparamhost1-1 \- LV2 plugin interface extension
.SH DESCRIPTION

This manual page documents briefly the
.B liblv2dynparamhost1-1
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBliblv2dynparamhost1-1\fP is a LV2 plugin interface extension that enables plugin
parameters to appear and disappear (i.e. number of voices). It also
allows nested grouping of parameters. Groups can be used for things
like ADSR abstraction, i.e. group of 4 float parameters.


The extension has been initially created to allow exposing the full
functionality of the zynadd LV2 plugin (part of the zyn project) and
to allow generic UI - provided by a host (zynjacku). The extension
allows but does not requires generic UI. Plugin writters are free to
provide custom UI for their plugin.

The extension should be suitable for all plugins that expose many
and/or complex data types, like samplers, non-trivial synths, etc.

.SH SEE ALSO
.BR slv2, 
and
.BR jackd 
.br
.SH AUTHOR
liblv2dynparamhost1-1 was written by Nedko Arnaudov <nedko@arnaudov.name>.
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (and may be used by others).
